<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>576</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>10</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCustomPlot" name="widget" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCustomPlot" name="widget2" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>250</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" rowspan="3">
         <widget class="QTableWidget" name="tableWidget">
          <property name="minimumSize">
           <size>
            <width>430</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>407</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="locale">
           <locale language="Chinese" country="China"/>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::DotLine</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <row>
           <property name="text">
            <string>左前最大操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第1操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第2操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第3操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第4操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第5操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第6操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第7操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第8操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第9操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第1操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第2操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第3操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第4操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第5操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第6操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第7操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第8操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第9操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后最大操纵力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前最大操作行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第1操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第2操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第3操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第4操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第5操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第6操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第7操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第8操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前第9操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第1操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第2操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第3操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第4操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第5操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第6操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第7操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第8操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后第9操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后最大操纵行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前启动力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后启动力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前区域前推摩擦力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前区域后拉摩擦力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后区域前推摩擦力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后区域后拉摩擦力</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前空行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后空行程</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>阻尼系数</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>（自振）频率</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>等效质量（惯量）</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>左前配平范围</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>右后配平范围</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>配平目标值</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>配平/改平指令</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>时间延迟</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>状态指令（随动，冰冻，主动）</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>内环比例系数上限</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>内环比例系数上限对应误差门限</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>内环积分系数</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>内环微分系数</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>内环前馈系数</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>内环积分起始误差下限</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>内环积分起始误差上限</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>内环积分饱和上限</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>内环积分饱和下限</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>中环比例系数</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>中环积分系数</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>中环微分系数</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>外环比例系数</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>外环积分系数</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>外环微分洗漱</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>横滚参数</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>俯仰参数</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>22</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3" rowspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="SendBtn">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearButton">
            <property name="text">
             <string>clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="targetimage">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>457</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>22</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <zorder>targetimage</zorder>
       <zorder>tableWidget</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1228</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout_how_to_use"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuLine_select">
    <property name="title">
     <string>俯仰曲线</string>
    </property>
    <addaction name="actionDisplacement"/>
    <addaction name="separator"/>
    <addaction name="actionMotor_speed"/>
    <addaction name="separator"/>
    <addaction name="actionMotor_accel"/>
    <addaction name="separator"/>
    <addaction name="actionCurrent"/>
    <addaction name="separator"/>
    <addaction name="actionBus_voltage"/>
   </widget>
   <widget class="QMenu" name="menuDockwidget">
    <property name="title">
     <string>浮动窗口</string>
    </property>
    <addaction name="actionSystem_config"/>
    <addaction name="separator"/>
    <addaction name="actionCurve_config"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>横滚曲线</string>
    </property>
    <addaction name="actionDisplacement2"/>
    <addaction name="actionMotor_speed2"/>
    <addaction name="actionMotor_accel2"/>
    <addaction name="actionCurrent2"/>
    <addaction name="actionBus_voltage2"/>
   </widget>
   <addaction name="menuLine_select"/>
   <addaction name="menu"/>
   <addaction name="menuDockwidget"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>73</width>
     <height>41</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>142</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>COM</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>BAUD</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="baudBox">
        <item>
         <property name="text">
          <string>115200</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>STOP</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="stopBox">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>DATA</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="dataBox">
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>CHECK</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="checkBox">
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="openButton">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>200</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>open</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="systemconfig">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>101</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>显示曲线1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>显示曲线2</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>显示曲线3</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="text">
         <string>显示曲线4</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="xComConfigDockWidget">
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>142</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>COM</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comBox_2"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>BAUD</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="baudBox_2">
        <item>
         <property name="text">
          <string>115200</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>BAUD</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="stopBox_2">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>DATA</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="dataBox_2">
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>CHECK</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="checkBox_6">
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="openButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>open</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionAbout_how_to_use">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>about how to use</string>
   </property>
  </action>
  <action name="actionDisplacement">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>位移曲线</string>
   </property>
  </action>
  <action name="actionMotor_speed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>电机转速曲线</string>
   </property>
  </action>
  <action name="actionMotor_accel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>电机加速度曲线</string>
   </property>
  </action>
  <action name="actionCurrent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>母线电压</string>
   </property>
  </action>
  <action name="actionBus_voltage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>母线电流</string>
   </property>
  </action>
  <action name="actionSystem_config">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>system config</string>
   </property>
  </action>
  <action name="actionCurve_config">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>curve config</string>
   </property>
  </action>
  <action name="actionDisplacement2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>位移曲线</string>
   </property>
  </action>
  <action name="actionMotor_speed2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>电机转速曲线</string>
   </property>
  </action>
  <action name="actionMotor_accel2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>电机加速度曲线</string>
   </property>
  </action>
  <action name="actionCurrent2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>母线电流</string>
   </property>
  </action>
  <action name="actionBus_voltage2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>母线电压</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
